<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bec Studo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
        .navbar {
            background-color: rgb(12, 11, 11);
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>BEC Studo</h1>
    </div>
    <div class="w3-bar w3-black">
        <a href="index.html" class="w3-bar-item w3-button w3-mobile w3-green">Home</a>
        <a href="hostels.html" class="w3-bar-item w3-button w3-mobile">Hostels</a>
        <a href="rooms.html" class="w3-bar-item w3-button w3-mobile">Rooms</a>
        <div class="w3-dropdown-hover w3-mobile">
            <button class="w3-button">Food</button>
            <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
              <a href="#" class="w3-bar-item w3-button w3-mobile">Mess</a>
              <a href="#" class="w3-bar-item w3-button w3-mobile">Curry points</a>
              <a href="#" class="w3-bar-item w3-button w3-mobile">Restaurants</a>
              <a href="#" class="w3-bar-item w3-button w3-mobile">Bakery</a>
            </div>
            </div>
            <div class="w3-dropdown-hover w3-mobile">
                <button class="w3-button">Academics</button>
                <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
                  <a href="#" class="w3-bar-item w3-button w3-mobile">Materials</a>
                  <a href="#" class="w3-bar-item w3-button w3-mobile">Internals calculator</a>
                </div>
              </div>
        <a href="#placements.html" class="w3-bar-item w3-button w3-mobile">Placements</a>
        <div class="w3-dropdown-hover w3-mobile">
            <button class="w3-button">Student organisations</button>
            <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
              <a href="https://www.becy20results.itkonnects.com" target="_blank" class="w3-bar-item w3-button w3-mobile">Awaz</a>
              <a href="#" class="w3-bar-item w3-button w3-mobile">CCA</a>
              <a href="#" class="w3-bar-item w3-button w3-mobile">SAC</a>
              <a href="#" class="w3-bar-item w3-button w3-mobile">iTKonnects</a>
            </div>
          </div>
        <div class="w3-dropdown-hover w3-mobile">
          <button class="w3-button">Results</button>
          <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
            <a href="https://www.becy20results.itkonnects.com" target="_blank" class="w3-bar-item w3-button w3-mobile">Y20</a>
            <a href="#" class="w3-bar-item w3-button w3-mobile">Y21</a>
            <a href="#" class="w3-bar-item w3-button w3-mobile">Y22</a>
          </div>
        </div>
        <a href="rooms.html" class="w3-bar-item w3-button w3-mobile">Alumni</a>
        
      </div>
</body>
</html>
